[Workspace Header]
Version = 1302
Pathname = "/d/document/zhangpei/working/转辙机测试台/working/S700K/S700K.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2013"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2013"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "S700K.prj"
Project 0001 Folder Instrument Files Collapsed = True
Project 0001 FolderId 5 Collapsed = True
Project 0001 Folder Library Files Collapsed = True
Project 0001 FolderId 6 Collapsed = True
Drag Bar Left = 328
Window Top = 68
Window Left = 393
Window Bottom = 570
Window Right = 1183
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 9
Window Confinement Region Enabled = True
MainColumnWidth = 311
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1302
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 0
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/d/document/zhangpei/working/转辙机测试台/working/S700K/Excel.fp"
File Type = "Function Panel"
Disk Date = 3480884828
In Projects = "1,"
Window Top = 32
Window Left = 6
Window Height = 363
Window Width = 400

[File 0002]
Path = "/d/document/zhangpei/working/转辙机测试台/working/S700K/ZDJ9Load2.c"
File Type = "CSource"
Disk Date = 3571387643
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,419,419,419,3,20,20,0,0,0,0,0,0,0,0,0,415,0,419,29,427,742,1,0,"
Breakpoint 0001 = "393,0,enabled,"

[File 0003]
Path = "/d/document/zhangpei/working/转辙机测试台/working/S700K/HMIReport.c"
File Type = "CSource"
Disk Date = 3573338358
In Projects = "1,"
Window Top = 64
Window Left = 18
Source Window State = "1,1381,1381,1381,12,33,33,0,3,0,0,1959,0,1959,0,0,1367,0,1381,12,585,1238,1,0,"
Line Tags = "1243,1718,"

[File 0004]
Path = "/d/document/zhangpei/working/转辙机测试台/working/S700K/HMIThread.c"
File Type = "CSource"
Disk Date = 3570884061
In Projects = "1,"
Window Top = 95
Window Left = 34
Window Z-Order = 9
Source Window State = "1,242,242,242,6,30,30,0,0,60,0,73,0,0,0,13,219,0,241,11,585,1238,1,11,"

[File 0005]
Path = "/d/document/zhangpei/working/转辙机测试台/working/S700K/S700K.c"
File Type = "CSource"
Disk Date = 3572003957
In Projects = "1,"
Window Top = 312
Window Left = 98
Window Z-Order = 8
Source Window State = "1,125,125,125,4,18,18,0,0,63,0,0,0,0,0,14,117,0,125,24,637,1284,1,0,"

[File 0006]
Path = "/d/document/zhangpei/working/转辙机测试台/working/S700K/DAQMain.c"
File Type = "CSource"
Disk Date = 3571444755
In Projects = "1,"
Window Top = 32
Window Left = 6
Source Window State = "1,122,122,122,3,17,17,0,0,23,0,0,0,0,0,6,65,0,68,0,323,517,1,0,"
Line Tags = "69,"

[File 0007]
Path = "/d/document/zhangpei/working/转辙机测试台/working/S700K/DAQThread.c"
File Type = "CSource"
Disk Date = 3573450534
In Projects = "1,"
Window Top = 126
Window Left = 50
Window Z-Order = 3
Source Window State = "1,181,181,181,4,17,17,0,3,63,0,0,0,0,0,14,176,0,181,4,637,1284,1,0,"
Line Tags = "184,"

[File 0008]
Path = "/d/document/zhangpei/working/转辙机测试台/working/S700K/Device.h"
File Type = "Include"
Disk Date = 3573449619
In Projects = "1,"
Window Top = 62
Window Left = 22
Window Z-Order = 2
Source Window State = "1,57,57,57,18,24,24,0,3,33,0,24,0,0,0,9,50,0,57,18,427,718,1,13,"
Line Tags = "169,"

[File 0009]
Path = "/d/document/zhangpei/working/转辙机测试台/working/S700K/PLC_FX2N.c"
File Type = "CSource"
Disk Date = 3573451046
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Z-Order = 1
Source Window State = "1,464,464,464,61,82,61,0,0,66,0,135,0,0,0,13,453,0,461,39,427,742,1,28,"
Breakpoint 0001 = "326,0,enabled,"
Line Tags = "60,442,"

[File 0010]
Path = "/d/document/zhangpei/working/转辙机测试台/working/S700K/S700KLoad2.c"
File Type = "CSource"
Disk Date = 3572318636
In Projects = "1,"
Window Top = 157
Window Left = 66
Source Window State = "1,574,574,574,8,24,24,0,3,63,0,0,0,0,0,14,564,0,574,8,637,1284,1,0,"

[File 0011]
Path = "/d/document/zhangpei/working/转辙机测试台/working/S700K/S700KSeries.c"
File Type = "CSource"
Disk Date = 3571442920
In Projects = "1,"
Window Top = 64
Window Left = 18
Source Window State = "1,491,491,491,12,30,30,0,3,60,0,570,0,570,0,13,484,0,491,12,585,1238,1,21,"

[File 0012]
Path = "/d/document/zhangpei/working/转辙机测试台/working/S700K/log.c"
File Type = "CSource"
Disk Date = 3572234040
In Projects = "1,"
Window Top = 33
Window Left = 10
Source Window State = "1,57,57,57,8,13,13,0,3,60,0,0,0,0,0,13,47,0,57,8,585,1238,0,0,"

[File 0013]
Path = "/d/document/zhangpei/working/转辙机测试台/working/S700K/log.h"
File Type = "Include"
Disk Date = 3571625500
In Projects = "1,"
Window Top = 33
Window Left = 10
Source Window State = "1,33,33,33,8,13,13,0,0,0,0,0,0,0,0,0,23,0,35,13,585,1238,1,0,"

[File 0014]
Path = "/d/document/zhangpei/working/转辙机测试台/working/S700K/S700K.uir"
File Type = "User Interface Resource"
Disk Date = 3572838212
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Height = 585
Window Width = 1238

[File 0015]
Path = "/d/document/zhangpei/working/转辙机测试台/working/S700K/Database.c"
File Type = "CSource"
Disk Date = 3481945554
In Projects = "1,"
Window Top = 86
Window Left = 36
Source Window State = "1,18,19,18,0,0,0,0,0,0,0,248,0,0,0,0,14,0,18,0,427,718,1,31,"

[File 0016]
Path = "/d/document/zhangpei/working/转辙机测试台/working/S700K/HMIDLL.c"
File Type = "CSource"
Disk Date = 3480884776
In Projects = "1,"
Window Top = 152
Window Left = 70
Source Window State = "1,4,5,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,208,29,251,718,1,0,"

[File 0017]
Path = "/d/document/zhangpei/working/转辙机测试台/working/S700K/Mesc.c"
File Type = "CSource"
Disk Date = 3571544252
In Projects = "1,"
Window Top = 94
Window Left = 42
Source Window State = "1,18,31,31,0,1,1,0,0,0,0,0,0,0,0,0,12,0,18,2,427,679,1,0,"

[File 0018]
Path = "/d/document/zhangpei/working/转辙机测试台/working/S700K/Database.h"
File Type = "Include"
Disk Date = 3481945542
In Projects = "1,"
Window Top = 30
Window Left = 6
Source Window State = "1,22,23,22,0,0,0,0,0,0,0,0,0,0,0,0,10,0,23,0,427,718,1,0,"

[File 0019]
Path = "/d/document/zhangpei/working/转辙机测试台/working/S700K/Excel.h"
File Type = "Include"
Disk Date = 3480884776
In Projects = "1,"
Window Top = 32
Window Left = 6
Source Window State = "1,5297,5297,5297,16,37,37,0,0,0,0,0,0,0,0,0,594,0,533,19,299,686,1,0,"

[File 0020]
Path = "/d/document/zhangpei/working/转辙机测试台/working/Include/global.h"
File Type = "Include"
Disk Date = 3573448698
In Projects = "1,"
Window Top = 64
Window Left = 18
Window Z-Order = 7
Source Window State = "1,242,242,242,15,27,27,0,3,60,0,0,0,0,0,13,226,0,242,15,585,1238,1,0,"

[File 0021]
Path = "/d/document/zhangpei/working/转辙机测试台/working/S700K/HMIDefine.h"
File Type = "Include"
Disk Date = 3481945512
In Projects = "1,"
Window Top = 32
Window Left = 6
Source Window State = "1,14,30,14,0,43,0,0,0,0,0,0,0,0,0,0,22,0,29,18,427,718,1,0,"

[File 0022]
Path = "/d/document/zhangpei/working/转辙机测试台/working/S700K/S700K.h"
File Type = "Include"
Disk Date = 3572838212
In Projects = "1,"
Window Top = 31
Window Left = 6
Source Window State = "1,311,311,311,17,29,29,0,3,0,0,0,0,0,0,0,301,0,311,17,427,718,1,0,"

[File 0023]
Path = "/d/document/zhangpei/working/转辙机测试台/working/S700K/ADPCI1711.c"
File Type = "CSource"
Disk Date = 3571374047
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,24,24,24,4,49,49,0,0,0,0,0,0,0,0,0,20,0,24,0,427,742,1,0,"

[File 0024]
Path = "/d/document/zhangpei/working/转辙机测试台/working/S700K/ADPCI1711.h"
File Type = "Include"
Disk Date = 3496617262
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,16,427,742,1,0,"

[File 0025]
Path = "/d/document/zhangpei/working/转辙机测试台/working/S700K/ADPCI1724.c"
File Type = "CSource"
Disk Date = 3499114532
In Projects = "1,"
Window Top = 32
Window Left = 6
Source Window State = "1,64,64,64,15,30,30,0,3,0,0,0,0,0,0,0,60,0,64,15,283,558,1,0,"

[File 0026]
Path = "/d/document/zhangpei/working/转辙机测试台/working/S700K/ADPCI1724.h"
File Type = "Include"
Disk Date = 3499114846
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,19,19,19,15,30,30,0,0,0,0,0,0,0,0,0,9,0,13,0,427,742,1,0,"

[File 0027]
Path = "/d/document/zhangpei/working/转辙机测试台/working/S700K/ADPCI1730.c"
File Type = "CSource"
Disk Date = 3480907614
In Projects = "1,"
Window Top = 182
Window Left = 90
Source Window State = "1,23,23,23,15,28,28,0,0,0,0,124,0,124,0,0,36,0,68,38,427,742,1,0,"

[File 0028]
Path = "/d/document/zhangpei/working/转辙机测试台/working/S700K/ADPCI1730.h"
File Type = "Include"
Disk Date = 3480907582
In Projects = "1,"
Window Top = 32
Window Left = 6
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,27,283,558,1,0,"

[File 0029]
Path = "/d/document/zhangpei/working/转辙机测试台/working/S700K/ADPCI1784.c"
File Type = "CSource"
Disk Date = 3482103216
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,60,60,60,12,29,29,0,0,0,0,0,0,0,0,0,6,0,10,0,427,742,1,0,"

[File 0030]
Path = "/d/document/zhangpei/working/转辙机测试台/working/S700K/ADPCI1784.h"
File Type = "Include"
Disk Date = 3480907850
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,20,20,20,17,23,17,0,0,0,0,0,0,0,0,0,0,0,20,24,427,742,1,0,"

[File 0031]
Path = "/d/document/zhangpei/working/转辙机测试台/working/S700K/Comm.c"
File Type = "CSource"
Disk Date = 3480884776
In Projects = "1,"
Window Top = 32
Window Left = 6
Source Window State = "1,17,17,17,5,20,20,0,0,0,0,81,0,0,0,0,9,0,43,6,379,718,1,14,"

[File 0032]
Path = "/d/document/zhangpei/working/转辙机测试台/working/S700K/Comm.h"
File Type = "Include"
Disk Date = 3480884776
In Projects = "1,"
Window Top = 92
Window Left = 38
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,299,517,1,0,"

[File 0033]
Path = "/d/document/zhangpei/working/转辙机测试台/working/S700K/CRC16.c"
File Type = "CSource"
Disk Date = 3481611428
In Projects = "1,"
Window Top = 212
Window Left = 106
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0,74,15,427,718,1,0,"

[File 0034]
Path = "/d/document/zhangpei/working/转辙机测试台/working/S700K/DAQDefine.h"
File Type = "Include"
Disk Date = 3573450123
In Projects = "1,"
Window Top = 32
Window Left = 6
Window Z-Order = 6
Source Window State = "1,63,63,63,4,15,15,0,0,33,0,0,0,0,0,8,80,0,86,0,395,718,1,0,"
Line Tags = "64,87,"

[File 0035]
Path = "/d/document/zhangpei/working/转辙机测试台/working/S700K/DAQFAIFunction.c"
File Type = "CSource"
Disk Date = 3571453673
In Projects = "1,"
Window Top = 219
Window Left = 98
Source Window State = "1,249,249,249,15,29,29,0,3,63,0,0,0,0,0,14,266,0,249,15,637,1284,1,0,"

[File 0036]
Path = "/d/document/zhangpei/working/转辙机测试台/working/S700K/ModBus.c"
File Type = "CSource"
Disk Date = 3482095666
In Projects = "1,"
Window Top = 32
Window Left = 6
Source Window State = "1,369,369,369,15,36,36,0,3,0,0,0,0,0,0,0,352,0,369,15,427,718,1,0,"

[File 0037]
Path = "/d/document/zhangpei/working/转辙机测试台/working/S700K/S700KCheck.c"
File Type = "CSource"
Disk Date = 3571557184
In Projects = "1,"
Window Top = 95
Window Left = 34
Source Window State = "1,78,78,78,16,23,23,0,3,0,0,0,0,0,0,0,72,0,78,16,585,1238,1,13,"

[File 0038]
Path = "/d/document/zhangpei/working/转辙机测试台/working/S700K/S700KLoad1.c"
File Type = "CSource"
Disk Date = 3573450341
In Projects = "1,"
Window Top = 95
Window Left = 34
Window Z-Order = 4
Source Window State = "1,345,345,345,19,38,38,0,3,60,0,0,0,0,0,13,337,0,345,19,585,1238,1,0,"
Line Tags = "723,"

[File 0039]
Path = "/d/document/zhangpei/working/转辙机测试台/working/S700K/S700KLoad3.c"
File Type = "CSource"
Disk Date = 3573450422
In Projects = "1,"
Window Top = 122
Window Left = 54
Window Z-Order = 5
Source Window State = "1,715,715,715,4,19,19,0,3,33,0,134,0,0,0,8,709,0,715,4,395,718,1,0,"

[File 0040]
Path = "/d/document/zhangpei/working/转辙机测试台/working/S700K/S700KTrailling.c"
File Type = "CSource"
Disk Date = 3571387643
In Projects = "1,"
Window Top = 182
Window Left = 86
Source Window State = "1,383,383,383,14,36,36,0,0,0,0,0,0,0,0,0,103,0,109,15,395,718,1,0,"

[File 0041]
Path = "/d/document/zhangpei/working/转辙机测试台/working/S700K/ZDJ9Check.c"
File Type = "CSource"
Disk Date = 3571387643
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,17,17,17,7,17,17,0,0,0,0,0,0,0,0,0,0,0,17,7,427,742,1,0,"

[File 0042]
Path = "/d/document/zhangpei/working/转辙机测试台/working/S700K/ZDJ9Load1.c"
File Type = "CSource"
Disk Date = 3571387643
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,453,453,453,28,44,44,0,0,0,0,0,0,0,0,0,536,0,545,25,427,742,1,0,"

[File 0043]
Path = "/d/document/zhangpei/working/转辙机测试台/working/S700K/ZDJ9Load3.c"
File Type = "CSource"
Disk Date = 3571387643
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,264,264,264,25,36,36,0,0,0,0,0,0,0,0,0,257,0,264,25,427,742,1,0,"

[File 0044]
Path = "/d/document/zhangpei/working/转辙机测试台/working/S700K/ZDJ9Series.c"
File Type = "CSource"
Disk Date = 3571387643
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,501,501,501,7,15,15,0,0,0,0,0,0,0,0,0,344,0,348,3,427,742,1,0,"

[File 0045]
Path = "/d/document/zhangpei/working/转辙机测试台/working/S700K/ZDJ9Trailling.c"
File Type = "CSource"
Disk Date = 3571387643
In Projects = "1,"
Window Top = 182
Window Left = 90
Source Window State = "1,16,16,16,24,33,33,0,0,0,0,0,0,0,0,0,390,0,394,12,427,742,1,0,"

[File 0046]
Path = "/d/document/zhangpei/working/转辙机测试台/working/Lib/Adsapi32.lib"
File Type = "Library"
Disk Date = 3480884776
In Projects = "1,"

[File 0047]
Path = "/d/document/zhangpei/working/转辙机测试台/working/S700K/odbc32.lib"
File Type = "Library"
Disk Date = 3480884776
In Projects = "1,"

[File 0048]
Path = "/d/document/zhangpei/working/转辙机测试台/working/S700K/ODBCCP32.LIB"
File Type = "Library"
Disk Date = 3480884776
In Projects = "1,"

[File 0049]
Path = "/d/document/zhangpei/working/转辙机测试台/working/Lib/S700KDLL.lib"
File Type = "Library"
Disk Date = 3480884776
In Projects = "1,"

[File 0050]
Path = "/d/document/zhangpei/working/转辙机测试台/working/Lib/Usb2833_32.lib"
File Type = "Library"
Disk Date = 3422074590
In Projects = "1,"

[File 0051]
Path = "/d/document/zhangpei/working/转辙机测试台/working/Lib/WS2_32.Lib"
File Type = "Library"
Disk Date = 3480884776
In Projects = "1,"

[Tab Order]
Tab 0001 = "/d/document/zhangpei/working/转辙机测试台/working/S700K/HMIThread.c"
Tab 0002 = "/d/document/zhangpei/working/转辙机测试台/working/S700K/PLC_FX2N.c"
Tab 0003 = "/d/document/zhangpei/working/转辙机测试台/working/S700K/DAQThread.c"
Tab 0004 = "/d/document/zhangpei/working/转辙机测试台/working/S700K/S700K.c"
Tab 0005 = "/d/document/zhangpei/working/转辙机测试台/working/Include/global.h"
Tab 0006 = "/d/document/zhangpei/working/转辙机测试台/working/S700K/S700KLoad1.c"
Tab 0007 = "/d/document/zhangpei/working/转辙机测试台/working/S700K/Device.h"
Tab 0008 = "/d/document/zhangpei/working/转辙机测试台/working/S700K/DAQDefine.h"
Tab 0009 = "/d/document/zhangpei/working/转辙机测试台/working/S700K/S700KLoad3.c"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

[Watch 1]
Watch Expression = "g_Fx2n"

[Distributions]
Active Index = 1
AbsCDSPath 0001 = "/d/document/zhangpei/working/转辙机测试台/working/S700K/S700K.cds"
RelCDSPath 0001 = "S700K.cds"

